---
# tasks file for minidlna
- name: install minidlna media server
  apt: name=minidlna state=present

- name: copy the minidlna configuration template
  template: src=minidlna.conf.j2 dest=/etc/minidlna.conf
  notify:
    - restart minidlna
